<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="102" id="KGk-i7-Jjw" customClass="EUActivityCell" customModule="EnjoyUniversity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="413" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="413" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_justjoker" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-Qc-D2i">
                        <rect key="frame" x="10" y="10" width="104" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="50i-Fd-x8g"/>
                            <constraint firstAttribute="width" constant="104" id="Cr8-Fy-svO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_title" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-WX-xU5">
                        <rect key="frame" x="125" y="12" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="WhD-6O-9hz"/>
                            <constraint firstAttribute="width" constant="15" id="xkH-lk-0wq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_location" translatesAutoresizingMaskIntoConstraints="NO" id="T75-di-K9O">
                        <rect key="frame" x="125" y="33" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="0Cp-xF-jAU"/>
                            <constraint firstAttribute="height" constant="15" id="sec-Ar-9bh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_clock" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-od-f0H">
                        <rect key="frame" x="125" y="54" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5u7-gl-REc"/>
                            <constraint firstAttribute="width" constant="15" id="9Cc-mO-4nu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第十八届全国人民代表大会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPO-FT-lCs">
                        <rect key="frame" x="151" y="11" width="171.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江南大学北门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-Ej-VjI">
                        <rect key="frame" x="151" y="32" width="80" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年7月23日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zos-Aw-AnR">
                        <rect key="frame" x="151" y="55.5" width="72.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovf-Ox-NJN">
                        <rect key="frame" x="371" y="71.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.32156862745098042" green="0.67450980392156867" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zd6-Ej-VjI" firstAttribute="leading" secondItem="T75-di-K9O" secondAttribute="trailing" constant="11" id="4bf-4i-jH8"/>
                    <constraint firstAttribute="trailing" secondItem="Ovf-Ox-NJN" secondAttribute="trailing" constant="11" id="55o-u7-QgL"/>
                    <constraint firstItem="WFZ-Qc-D2i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6Gg-z9-MEr"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WT8-od-f0H" secondAttribute="bottom" constant="10" id="7zv-pm-D41"/>
                    <constraint firstItem="hPO-FT-lCs" firstAttribute="leading" secondItem="f8a-WX-xU5" secondAttribute="trailing" constant="11" id="96i-gk-659"/>
                    <constraint firstItem="f8a-WX-xU5" firstAttribute="leading" secondItem="WFZ-Qc-D2i" secondAttribute="trailing" constant="11" id="Cfp-Tv-5QM"/>
                    <constraint firstItem="zos-Aw-AnR" firstAttribute="leading" secondItem="WT8-od-f0H" secondAttribute="trailing" constant="11" id="EiD-m5-bLg"/>
                    <constraint firstItem="f8a-WX-xU5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11.5" id="Hty-Ut-Pdf"/>
                    <constraint firstItem="zos-Aw-AnR" firstAttribute="centerY" secondItem="WT8-od-f0H" secondAttribute="centerY" id="Jzi-Jv-Tkr"/>
                    <constraint firstItem="T75-di-K9O" firstAttribute="top" secondItem="f8a-WX-xU5" secondAttribute="bottom" constant="6" id="KTx-D4-cFE"/>
                    <constraint firstItem="WFZ-Qc-D2i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PAA-Uo-5lM"/>
                    <constraint firstItem="WT8-od-f0H" firstAttribute="top" secondItem="T75-di-K9O" secondAttribute="bottom" constant="6" id="RZK-4V-g4r"/>
                    <constraint firstItem="hPO-FT-lCs" firstAttribute="centerY" secondItem="f8a-WX-xU5" secondAttribute="centerY" id="VWy-AH-i1v"/>
                    <constraint firstItem="T75-di-K9O" firstAttribute="leading" secondItem="WFZ-Qc-D2i" secondAttribute="trailing" constant="11" id="WTz-oP-EnL"/>
                    <constraint firstItem="WT8-od-f0H" firstAttribute="leading" secondItem="WFZ-Qc-D2i" secondAttribute="trailing" constant="11" id="fIS-TG-IM7"/>
                    <constraint firstItem="zd6-Ej-VjI" firstAttribute="centerY" secondItem="T75-di-K9O" secondAttribute="centerY" id="myL-mY-8r4"/>
                    <constraint firstAttribute="bottom" secondItem="Ovf-Ox-NJN" secondAttribute="bottom" constant="12" id="nyV-Wr-58s"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WFZ-Qc-D2i" secondAttribute="bottom" constant="10" id="wg6-aQ-Fkm"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hPO-FT-lCs" secondAttribute="trailing" constant="10" id="xDy-ZX-sIq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIcon" destination="WFZ-Qc-D2i" id="zMp-F2-mXa"/>
                <outlet property="activityLocation" destination="zd6-Ej-VjI" id="fzx-Xa-n0e"/>
                <outlet property="activityName" destination="hPO-FT-lCs" id="pXs-eq-cu4"/>
                <outlet property="activityPrice" destination="Ovf-Ox-NJN" id="MSG-Kz-2xn"/>
                <outlet property="activityTime" destination="zos-Aw-AnR" id="rRt-sD-YDb"/>
            </connections>
            <point key="canvasLocation" x="8.5" y="35"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_clock" width="50" height="50"/>
        <image name="home_justjoker" width="700" height="500"/>
        <image name="home_location" width="50" height="50"/>
        <image name="home_title" width="50" height="50"/>
    </resources>
</document>
